spring.datasource.url=jdbc:postgresql://localhost:5432/artway?currentSchema=artway_users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=andrew@elmanov.ru
spring.mail.password=Fnkfyn!94
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true