spring.datasource.url=jdbc:postgresql://localhost:5432/artway?currentSchema=artway_users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.application.name=artway-user-microservice

eureka.client.service-url.defaultZone=http://${HOST}:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.mail.host=${MAIL_SERVER: smtp@example.com}
spring.mail.port=${SMTP_PORT: 557}
spring.mail.protocol=smtp
spring.mail.username=${EMAIL: no-reply@example.com}
spring.mail.password=${PASSWORD: password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
