spring.datasource.url=jdbc:postgresql://${HOST: localhost}:5432/artway?currentSchema=artway_users
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD: root}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.application.name=artway-user-ms

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

eureka.client.service-url.defaultZone=http://${HOST}:8761/eureka/
eureka.instance.prefer-ip-address=true

artway.userms.host=${HOST: localhost}

spring.mail.host=${MAIL_SERVER: smtp@example.com}
spring.mail.port=${SMTP_PORT: 465}
spring.mail.protocol=smtps
spring.mail.username=${EMAIL: no-reply@example.com}
spring.mail.password=${PASSWORD: password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
