<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtWay HTML Email</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        @media screen and (max-width: 600px) {
        }

        @media screen and (max-width: 400px) {
        }
    </style>
</head>
<body>
<center class="wrapper">
    <div class="webkit">
        <table class="outer" align="center">
           <tr>
               <td>
                   <table width="100%" style="border-spacing: 0;">
                       <tr>
                           <td style="background-color: #388CDA;">
                               <a href=""style="color:#ffffff; text-decoration: none"> <h1>Artway.space</h1></a>
                           </td>
                       </tr>
                       <tr>
                           <td style="background-color: #ffffff;">
                                <h3>Hello, <em th:text="${nameOfUser}" ></em>!</h3>
                               <p>Thank you for registration at artway.space. To finish your registration, just click the <b>verify email</b> button below: </p>
                               <center><a th:href="${link}" style="text-decoration: none; background-color: #388CDA; padding: 4px; color: #f6f9fc; border-radius: 3px">Verify email</a></center>
                               <p style="font-size: 15px; color: #bfbfbf">It wasn't you? Please ignore this email</p>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <tr>
                            <td style="background-color: #388CDA">
                                <p align="center" style="font-size: 18px; color: white; Margin-bottom:13px">Connect with us</p>
                                <center><a href="https://www.instagram.com/natalikodak/"><img src="artway.space/white-instagram.png" width="30px"></a></center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>
</center>
</body>
</html>